chat.proto

syntax = "proto3";

package pangea;

import "pangea.proto";

message DoubleRatchetMsg {
    bytes  doubleRatchetPK = 1;
    uint32 n = 2;
    uint32 pn = 3;
    bytes cipherText = 4;
}

message PlainChatMessage {

    message AddUserPrivGroupChat {
        repeated bytes users = 1;
        bytes sharedSecret = 2;
        bytes sharedSecretID = 3;
        bytes chatID = 4;
    }

    message RemoveUserPrivGroupChat {
        repeated bytes user = 1;
        bytes newSharedSecret = 2;
        bytes newSharedSecretID = 3;
        bytes chatID = 4;
    }

    bytes   dAppPublicKey               = 1;
    string  type                        = 2;
    bytes   params                      = 3;
    bytes   message                     = 4;
    int64   createdAt                   = 5;
    string  messageID                   = 6;
    bytes   sharedSecretBaseID          = 7;
    int64   sharedSecretCreationDate    = 8;
    uint32  version                     = 9;
    AddUserPrivGroupChat addUserPrivChat = 10;
    RemoveUserPrivGroupChat rmUserPrivChat = 11;
}

message ChatMessage {
    bytes oneTimePreKey             = 1;
    bytes signedPreKey              = 2;
    bytes ephemeralKey              = 3;
    bytes ephemeralKeySignature     = 4;
    bytes senderChatIDKey           = 5;
    bytes senderChatIDKeySignature  = 6;

    DoubleRatchetMsg message        = 7;

    bytes receiver                  = 8;
    bytes sender                    = 9;
    bytes messageID                 = 10;
    bytes usedSharedSecret          = 11;

    uint32 version                  = 12;
}

message PreKey {
    bytes key                   = 1;
    bytes identityKey           = 2;
    bytes identityKeySignature  = 3;
    int64 timeStamp             = 4;
}

message MessageStateChange {
    enum NewState {
        SENT                = 0;
        DELIVERED           = 1;
        FAILED_TO_HANDLE    = 2;
    }
    NewState newState   = 1;
    bytes messageID     = 2;
    bytes from          = 3;
    bytes fromSignature = 4;
}

message BackendMessage {

    message Auth {
        bytes toSign = 1;
        bytes identityPublicKey = 2;
        bytes signature = 3;
    }

    message Request {
        repeated ChatMessage messages = 1;
        MessageStateChange messageStateChange = 2;
        bytes signedPreKey = 3;
        uint32 newOneTimePreKeys = 4;
        bytes preKeyBundle = 5;
        Auth auth = 6;
        PreKey newSignedPreKey = 7;
    }

    message Response {
        PreKeyBundle preKeyBundle = 1;
        repeated PreKey oneTimePrekeys = 2;
        Auth auth = 3;
        PreKey signedPreKey = 4;
    }

    message PreKeyBundle {
        Profile profile = 1;
        PreKey signedPreKey = 2;
        PreKey oneTimePreKey = 3;
    }

    Request request = 1;
    Response response = 2;
    string error = 3;
    string requestID = 4;
}